@import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');
html, body {
    overflow-x: hidden;
    background-color: var(--neutral-1);
}
@font-face
{
font-family: Satoshi;
src: url(fonts/Satoshi-Bold.ttf);
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: var(--neutral-6);
    font-family: "Satoshi", sans-serif;
    font-weight: 700;
    line-height: 110%;
}

/* TYPOGRAPHY */
a {
    text-decoration: none;
    cursor: pointer;
    white-space: nowrap;
    width: fit-content;
}
p {
    font-family: 'DM Sans', sans-serif;
    color: var(--neutral-6);
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
}
.largeText {
    font-size: 20px;
}
.smallText {
    color: var(--neutral-4);
    font-size: 14px;
}
h1 {
    margin: -12px 0;
    font-size: 50px;
}
h2 {
    font-size: 48px;
}
h3 {
    font-size: 38px;
}
h4 {
    font-size: 24px;
}
h6 {
    font-size: 20px;
}
input, textarea {
    font-family: 'Mulish', sans-serif;
    color: var(--neutral-4);
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
}
li {
    list-style-type: none;
}
/* BUTTON */
button {
    border-radius: 4px;
    text-align: center;
    border: 2px solid var(--neutral-6);
    cursor: pointer;
    gap: 8px;
    padding: 16px 24px;
    background-color: var(--neutral-1);
    transition: opacity .2s; 
    box-shadow: var(--shadow-m);
}
button:hover {
    opacity: .7;
}
button > p {
    color: var(--neutral-6);
}
.primaryButton {
    box-shadow: var(--shadow-l);
    background-color: var(--neutral-6);
}
.primaryButton > p {
    color: var(--neutral-1);
}
.primaryButton svg {
    transition: transform .4s;
}
.primaryButton:hover svg {
    transform: translateX(8px);
}
.wideButton, .wideButton > button {
    width: 100%;
}
.wideButton > button {
    background-color: var(--neutral-6);
}
.wideButton p {
    color: var(--neutral-1);
}
/* COLOURS */
:root {
    --primary-1: #4F46E5;
    --primary-2: #6366F1;
    --primary-3: #EEF2FF;
    --white: #FFFFFF;
    --neutral-1: #FAFAFA;
    --neutral-2: #f1f1f1;
    --neutral-3: #A3A3A3;
    --neutral-4: #737373;
    --neutral-5: #404040; 
    --neutral-6: #171717;
    --shadow-s: 0px 10px 15px -3px rgba(16, 24, 40, 0.1), 0px 4px 6px -4px rgba(16, 24, 40, 0.1);
    --shadow-m: 0px 20px 25px -5px rgba(16, 24, 40, 0.1), 0px 8px 10px -6px rgba(16, 24, 40, 0.1);
    --shadow-l: 0px 25px 50px -12px rgba(16, 24, 40, 0.25);
}
/* SECTION TEMPLATE */
section {
    max-width: 1400px;
    margin: auto;
    background-color: var(--neutral-1);
    padding: 100px 32px;
    gap: 64px;
    position: relative;
    z-index: 2;
    overflow: hidden;
}
.darkSection {
    background-color: var(--neutral-6);
}
.row {
    align-items: center;
    display: flex;
    justify-content: space-between;
}
.column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
/* Makes overflowing children text become trailling dots (...). Apply to parent div.*/
.ellipsis { 
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
/* Horizontal Line */
.hr {
    width: 100%;
    background-color: var(--neutral-3);
    height: 1px;
    margin: 8px 0;
}
/* NAV BAR */
.navDown {
    backdrop-filter: none;
    border-bottom: 1px solid var(--neutral-6) !important;
}
.nav {
    border-bottom: 1px solid var(--neutral-1);
    transition: transform .4s, border-color .4s;
    background-color: var(--neutral-1);
    justify-content: center;
    display: flex;
    height: 90px;
    z-index: 9;
    width: 100%;
    position: fixed;
}
nav {
    padding: 0 32px;
    height: 90px;
    width: 100%;
    max-width: 1400px;
}
nav > a > img, .navMobile-top > a > img {
    height: 40px;
    margin-right: 8px;
}
.nav-right {
    width: fit-content;
    gap: 40px;
}
.nav-right a > p {
    color: var(--neutral-5);
    font-weight: 500;
    font-family: "Satoshi", sans-serif;
    transition: color .2s;
}
.nav-right a > p:hover {
    color: var(--neutral-3);
}
.nav-right > li {
    position: relative;
}
.nav-right > li:hover > .nav-right-dropDown {
    display: flex;
    transform: unset;
    opacity: 1;
    pointer-events: unset;
}
.nav-right a {
    gap: 6px;
    justify-content: unset;
}
.nav-right > li > img {
    transform: translateY(1px);
}
.nav-right-dropDown {
    border: 1px solid var(--neutral-2);
    pointer-events: none;
    transition: transform .3s, opacity .2s;
    opacity: 0;
    transform: translateY(4px);
    position: absolute;
    left: 0;
    top: 100%;
    padding: 12px;
    border-radius: 10px;
    gap: 8px;
    box-shadow: var(--shadow-l);
}
.nav-right-dropDown > a {
    transition: background-color .15s;
    padding: 12px;
    width: 100%;
    border-radius: 5px;
}
.nav-right-dropDown > a:hover{
    background-color: #F2F5F8;
}
.nav-right > a > button {
    padding: 16px 24px;
}
nav > img {
    transition: opacity .2s;
    display: none;
    cursor: pointer;
}
nav > img:hover {
    opacity: .6;
}
/* NAV MOBILE */
.blackBG {
    opacity: 0;
    transition: opacity .5s;
    width: 100%;
    height: 100vh;
    position: fixed;
    background-color: #0000007e;
    z-index: 10;
    top: 0;
    left: 0;
    pointer-events: none;
}
.navMobile {
    transform: translateX(100%);
    transition: transform .5s;
    max-width: 500px;
    width: 100%;
    background-color: var(--neutral-1);
    height: 100vh;
    position: fixed;
    z-index: 11;
    right: 0;
    top: 0;
    border-left: 1px solid var(--neutral-4 );
}
.navMobile-top {
    height: 90px;
    padding: 0 32px;
}
.burgerMobile, .navMobile-bot > a {
    cursor: pointer;
    transition: opacity .2s;
}
.burgerMobile:hover {
    opacity: .6;
}
.navMobile-bot > a {
    width: 100%;
    padding: 24px 32px;
    border-top: 1px solid var(--neutral-4);
}
.navMobile-bot p {
    font-size: 22px;
}
.navMobile-bot > a > p {
    transition: transform .2s;
} 
.navMobile-bot > a:hover > p {
    font-style: italic;
    transform: translateX(8px);
}
/* FOOTER */
footer { 
    background-color: var(--neutral-6);
    padding: 70px 32px 24px 32px;
    align-items: center;
}
.footer-top {
    width: 100%;
    max-width: 1336px;
    align-items: unset;
    gap: 48px;
}
.footer-top > a > img {
    height: 40px;
    margin-right: 8px;
}
.footer-top > .column {
    justify-content: unset;
    gap: 24px;
    max-width: 400px;
}
.footer-top > .row {
    width: 100%;
    max-width: 600px;
    align-items: unset;
    gap: 32px;
    justify-content: space-between;
}
.footer-top-list {
    gap: 16px;
    justify-content: unset;
}
.footer-top-list > p {
    font-size: 16px;
    font-weight: 700;
    color: var(--neutral-2);
}
.footer-top-list > a > p {
    font-size: 16px;
    color: var(--neutral-3);
    transition: color .15s;
}
.footer-top-list > a > p:hover {
    color: var(--neutral-4);
}
.footer-bottom {
    width: 100%;
    max-width: 1336px;
}
footer .hr {
    background-color: var(--neutral-5);
}
@media only screen and (max-width: 1050px) {
    .footer-top > .row {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
@media only screen and (max-width: 1025px) {
    .nav-right {
        display: none;
    }
    nav > img {
        display: unset;
    }
}
@media only screen and (max-width: 750px) {
    .footer-top {
        flex-direction: column;
        gap: 32px;
    }
}
@media only screen and (max-width: 575px) {
    p {
        font-size: 16px;
    }
    .largeText {
        font-size: 16px;
    }
    .smallText {
        font-size: 12px;
    }
    h1 {
        font-size: 40px;
    }
    h2 {
        font-size: 36px;
    }
    h3 {
        font-size: 32px;
    }
    h4 {
        font-size: 24px;
    }
    section {
        padding: 50px 16px;
    }
    nav {
        padding: 16px;
    }
    footer {
        padding-top: 40px;
    }
    .footer-bottom {
        gap: 20px;
        align-items: flex-start;
        flex-direction: column-reverse;
    }
}
@media only screen and (max-width: 480px) {
    .footer-top > div {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}